# git-merge-repos

./: .project  README.md  build.gradle  example.sh  pom.xml  run.sh  test.json
.github/workflows/: ci.yml
example/: log.main.expected  log.v1.expected  prepare-repos.sh  repo-one.git-fast-export  repo-two.git-fast-export
src/main/java/com/ameriod/git/merger/: Main.java  MergedRef.java  RepoMerger.java  SubtreeConfig.java  SubtreeMerger.java
src/main/java/org/nibor/git_merge_repos/: Main.java  MergedRef.java  RepoMerger.java  SubtreeConfig.java  SubtreeMerger.java
src/main/kotlin/com/ameriod/git/merger/: MergedRef.kt  RepoMerger.kt  SubtreeConfig.kt  SubtreeMerger.kt  helloWorld.kt  main.kt
src/test/kotlin/com/ameriod/git/merger/: TestSource.kt  tests.kt
